<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="io.bigbang.chatter.chatter.ChatFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose a search area to work in:"
        android:id="@+id/textViewMainDescription" />

    <ListView android:id="@+id/listSearchArea" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewMainDescription"
        android:transcriptMode="alwaysScroll"
        android:divider="@drawable/abc_list_divider_mtrl_alpha"
        android:dividerHeight="1sp"
        />

</RelativeLayout>